<GameFile>
  <PropertyGroup Name="mainMenu" Type="Layer" ID="255a6cc8-f0ab-45d8-953e-418f2ee20cfb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image" ActionTag="1402243006" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="126" RightEage="126" TopEage="187" BottomEage="187" Scale9OriginX="126" Scale9OriginY="187" Scale9Width="132" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tictactoe.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPlay" ActionTag="-1348353955" Tag="11" IconVisible="False" LeftMargin="29.4607" RightMargin="570.5393" TopMargin="446.2646" BottomMargin="4.7354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="506" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="536.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.4607" Y="163.2354" />
            <Scale ScaleX="0.6174" ScaleY="0.6128" />
            <CColor A="255" R="255" G="145" B="145" />
            <PrePosition X="0.2618" Y="0.2125" />
            <PreSize X="0.4718" Y="0.4128" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="motnguoi.png" Plist="" />
            <PressedFileData Type="Normal" Path="motnguoi.png" Plist="" />
            <NormalFileData Type="Normal" Path="motnguoi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1272927020" Tag="111" IconVisible="False" LeftMargin="102.0405" RightMargin="113.9595" TopMargin="6.9937" BottomMargin="420.0063" LeftEage="303" RightEage="303" TopEage="112" BottomEage="112" Scale9OriginX="303" Scale9OriginY="112" Scale9Width="314" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="920.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.0405" Y="590.5063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.7689" />
            <PreSize X="0.8099" Y="0.4440" />
            <FileData Type="Normal" Path="Logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPlayTwoPlayer" ActionTag="-378594646" Tag="112" IconVisible="False" LeftMargin="544.1229" RightMargin="55.8771" TopMargin="433.9118" BottomMargin="17.0882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="506" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="536.0000" Y="317.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.1229" Y="175.5882" />
            <Scale ScaleX="0.6027" ScaleY="0.6027" />
            <CColor A="255" R="255" G="145" B="145" />
            <PrePosition X="0.7149" Y="0.2286" />
            <PreSize X="0.4718" Y="0.4128" />
            <TextColor A="255" R="19" G="19" B="153" />
            <DisabledFileData Type="Normal" Path="hainguoi.png" Plist="" />
            <PressedFileData Type="Normal" Path="hainguoi.png" Plist="" />
            <NormalFileData Type="Normal" Path="hainguoi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>