<GameFile>
  <PropertyGroup Name="playLayer" Type="Layer" ID="ca81ab10-0a50-4075-b26a-2cb3959992ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="pause" ActionTag="2138725372" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8523" RightMargin="-0.8523" TopMargin="2.1846" BottomMargin="-2.1845" LeftEage="126" RightEage="126" TopEage="187" BottomEage="187" Scale9OriginX="126" Scale9OriginY="187" Scale9Width="132" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.8523" Y="381.8155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4972" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="tictactoe.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid" ActionTag="1831971418" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.4088" RightMargin="333.5912" TopMargin="151.0000" BottomMargin="151.0000" LeftEage="154" RightEage="154" TopEage="153" BottomEage="153" Scale9OriginX="154" Scale9OriginY="153" Scale9Width="159" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="467.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="Button00" ActionTag="937141971" Tag="60" IconVisible="False" LeftMargin="19.2495" RightMargin="339.7505" TopMargin="14.7675" BottomMargin="332.2325" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.2495" Y="391.7325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1569" Y="0.8406" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button10" ActionTag="-670212369" Tag="61" IconVisible="False" LeftMargin="183.1395" RightMargin="175.8605" TopMargin="14.1699" BottomMargin="332.8301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.1395" Y="392.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.8419" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button20" ActionTag="1714763183" Tag="62" IconVisible="False" LeftMargin="338.5751" RightMargin="20.4249" TopMargin="14.8331" BottomMargin="332.1669" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5751" Y="391.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8406" Y="0.8405" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button01" ActionTag="1054476375" Tag="63" IconVisible="False" LeftMargin="17.3278" RightMargin="341.6722" TopMargin="179.9809" BottomMargin="167.0191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.3278" Y="226.5191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1527" Y="0.4861" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button11" ActionTag="-2090553252" Tag="64" IconVisible="False" LeftMargin="181.0611" RightMargin="177.9389" TopMargin="175.2831" BottomMargin="171.7169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0611" Y="231.2169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4962" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button21" ActionTag="1939863552" Tag="65" IconVisible="False" LeftMargin="338.1804" RightMargin="20.8196" TopMargin="175.4110" BottomMargin="171.5890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.1804" Y="231.0890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8398" Y="0.4959" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button02" ActionTag="-1281779273" Tag="66" IconVisible="False" LeftMargin="20.9179" RightMargin="338.0821" TopMargin="335.9700" BottomMargin="11.0300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.9179" Y="70.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1604" Y="0.1514" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button12" ActionTag="-1787757339" Tag="67" IconVisible="False" LeftMargin="180.0322" RightMargin="178.9678" TopMargin="334.7329" BottomMargin="12.2671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0322" Y="71.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.1540" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button22" ActionTag="1320092745" Tag="68" IconVisible="False" LeftMargin="337.9565" RightMargin="21.0435" TopMargin="330.4232" BottomMargin="16.5768" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.9565" Y="76.0768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8393" Y="0.1633" />
                <PreSize X="0.2313" Y="0.2554" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="origin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="O00" ActionTag="-296473335" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-9.8055" RightMargin="316.8055" TopMargin="-6.1700" BottomMargin="312.1700" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.1945" Y="392.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1503" Y="0.8416" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O22" ActionTag="-1562978946" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="310.1833" RightMargin="-3.1833" TopMargin="312.7151" BottomMargin="-6.7151" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.1833" Y="73.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8355" Y="0.1573" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O12" ActionTag="1358330992" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="150.2635" RightMargin="156.7365" TopMargin="313.2028" BottomMargin="-7.2028" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.2635" Y="72.7972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.1562" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O02" ActionTag="-1287084780" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-10.5140" RightMargin="317.5140" TopMargin="312.7151" BottomMargin="-6.7151" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.4860" Y="73.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1488" Y="0.1573" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O21" ActionTag="1768585416" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="309.0897" RightMargin="-2.0897" TopMargin="153.3852" BottomMargin="152.6148" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0897" Y="232.6148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8332" Y="0.4992" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O11" ActionTag="910870812" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="150.6365" RightMargin="156.3635" TopMargin="154.4397" BottomMargin="151.5603" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5329" ScaleY="0.3685" />
                <Position X="235.9005" Y="210.5203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.4518" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O01" ActionTag="205098037" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-11.0735" RightMargin="318.0735" TopMargin="154.4564" BottomMargin="151.5436" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.9265" Y="231.5436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1476" Y="0.4969" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O20" ActionTag="1799742445" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="310.6937" RightMargin="-3.6937" TopMargin="-5.3117" BottomMargin="311.3117" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.6937" Y="391.3117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="0.8397" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="O10" ActionTag="-582409863" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="149.8761" RightMargin="157.1239" TopMargin="-5.6981" BottomMargin="311.6981" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.8761" Y="391.6981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.8406" />
                <PreSize X="0.3426" Y="0.3433" />
                <FileData Type="Normal" Path="O.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9088" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5000" />
            <PreSize X="0.4111" Y="0.6068" />
            <FileData Type="Normal" Path="Grid.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X00" ActionTag="-411357084" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="327.0800" RightMargin="648.9200" TopMargin="139.1240" BottomMargin="468.8760" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.0800" Y="548.8760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3583" Y="0.7147" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X10" ActionTag="899031275" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="487.1700" RightMargin="488.8300" TopMargin="140.7467" BottomMargin="467.2533" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.1700" Y="547.2533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.7126" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X20" ActionTag="-1979521938" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="647.2595" RightMargin="328.7405" TopMargin="141.5330" BottomMargin="466.4670" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.2595" Y="546.4670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6402" Y="0.7115" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X01" ActionTag="2008125063" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="328.4074" RightMargin="647.5926" TopMargin="305.2140" BottomMargin="302.7860" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.4074" Y="382.7860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3595" Y="0.4984" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X11" ActionTag="1243114827" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="490.5474" RightMargin="485.4526" TopMargin="305.0001" BottomMargin="302.9999" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5474" Y="382.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4987" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X21" ActionTag="2106344446" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="647.8002" RightMargin="328.1998" TopMargin="303.2454" BottomMargin="304.7546" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.8002" Y="384.7546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.5010" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X02" ActionTag="-1486353684" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="328.5420" RightMargin="647.4580" TopMargin="463.3384" BottomMargin="144.6616" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5048" ScaleY="0.4860" />
            <Position X="409.3100" Y="222.4216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3603" Y="0.2896" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X12" ActionTag="-1891510065" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="493.3661" RightMargin="482.6339" TopMargin="462.1711" BottomMargin="145.8289" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="573.3661" Y="225.8289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.2940" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="X22" ActionTag="1337223645" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="647.2096" RightMargin="328.7904" TopMargin="462.5484" BottomMargin="145.4516" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="727.2096" Y="225.4516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6401" Y="0.2936" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin00" ActionTag="-1063876523" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="329.3593" RightMargin="646.6407" TopMargin="145.0510" BottomMargin="462.9490" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.3593" Y="542.9490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3604" Y="0.7070" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin10" ActionTag="-1831972791" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="488.4609" RightMargin="487.5391" TopMargin="144.0536" BottomMargin="463.9464" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.4069" ScaleY="0.4069" />
            <Position X="553.5649" Y="529.0504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.6889" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin20" ActionTag="1394175879" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="650.1876" RightMargin="325.8124" TopMargin="144.2069" BottomMargin="463.7931" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.1876" Y="543.7931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6428" Y="0.7081" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin01" ActionTag="-1629887277" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="328.2810" RightMargin="647.7190" TopMargin="304.0468" BottomMargin="303.9532" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2810" Y="383.9532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.4999" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin11" ActionTag="1956465477" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="489.1947" RightMargin="486.8053" TopMargin="305.7834" BottomMargin="302.2166" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1947" Y="382.2166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4977" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin21" ActionTag="313360398" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="649.1843" RightMargin="326.8157" TopMargin="304.8801" BottomMargin="303.1199" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.1843" Y="383.1199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="0.4989" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin02" ActionTag="-1115766940" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="327.8883" RightMargin="648.1117" TopMargin="463.5346" BottomMargin="144.4654" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.8883" Y="224.4654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3591" Y="0.2923" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin12" ActionTag="-1799962537" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="488.8303" RightMargin="487.1697" TopMargin="463.5347" BottomMargin="144.4653" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.8303" Y="224.4653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.2923" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin22" ActionTag="440842566" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="649.0710" RightMargin="326.9290" TopMargin="464.0015" BottomMargin="143.9985" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.0710" Y="223.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6418" Y="0.2917" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin00" ActionTag="-2009901531" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="329.0616" RightMargin="646.9384" TopMargin="144.0452" BottomMargin="463.9548" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.0616" Y="543.9548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3601" Y="0.7083" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin10" ActionTag="386027828" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="488.9910" RightMargin="487.0090" TopMargin="144.3937" BottomMargin="463.6063" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.9910" Y="543.6063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.7078" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin20" ActionTag="977393521" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="649.4944" RightMargin="326.5056" TopMargin="144.8204" BottomMargin="463.1796" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.4944" Y="543.1796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6422" Y="0.7073" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin01" ActionTag="-1592662323" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="329.7245" RightMargin="646.2755" TopMargin="304.7058" BottomMargin="303.2942" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.7245" Y="383.2942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3607" Y="0.4991" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin11" ActionTag="-251643882" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="488.6672" RightMargin="487.3328" TopMargin="305.7604" BottomMargin="302.2396" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.6672" Y="382.2396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4977" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin21" ActionTag="280450349" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="649.1577" RightMargin="326.8423" TopMargin="305.7058" BottomMargin="302.2942" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.1577" Y="382.2942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="0.4978" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin02" ActionTag="-1891216558" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="329.6367" RightMargin="646.3633" TopMargin="464.4039" BottomMargin="143.5961" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.4035" ScaleY="0.5772" />
            <Position X="394.1967" Y="235.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3470" Y="0.3072" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin12" ActionTag="-1181703077" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="488.8337" RightMargin="487.1663" TopMargin="464.3661" BottomMargin="143.6339" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.8337" Y="223.6339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.2912" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin22" ActionTag="1345242746" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="648.8320" RightMargin="327.1680" TopMargin="463.7034" BottomMargin="144.2966" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="728.8320" Y="224.2966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6416" Y="0.2921" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonReplay" ActionTag="-75669998" Tag="114" IconVisible="False" LeftMargin="943.1484" RightMargin="-32.1484" TopMargin="278.1963" BottomMargin="264.8037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="203" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="225.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1055.6484" Y="377.3037" />
            <Scale ScaleX="0.5559" ScaleY="0.5559" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9293" Y="0.4913" />
            <PreSize X="0.1981" Y="0.2930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="noticeWin" ActionTag="1813736978" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="507.2054" RightMargin="505.7946" TopMargin="47.2070" BottomMargin="697.7930" FontSize="20" LabelText="O Player Win!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.7054" Y="709.2930" />
            <Scale ScaleX="1.6969" ScaleY="1.6969" />
            <CColor A="255" R="88" G="34" B="34" />
            <PrePosition X="0.5006" Y="0.9236" />
            <PreSize X="0.1083" Y="0.0299" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Xwin" ActionTag="-923373582" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0920" RightMargin="487.9080" TopMargin="-3.1667" BottomMargin="611.1667" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0920" Y="691.1667" />
            <Scale ScaleX="0.7071" ScaleY="0.6396" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.9000" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="X Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Owin" ActionTag="-1737973561" VisibleForFrame="False" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="488.0132" RightMargin="487.9868" TopMargin="-3.7361" BottomMargin="611.7361" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="130" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0132" Y="691.7361" />
            <Scale ScaleX="0.6315" ScaleY="0.6402" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9007" />
            <PreSize X="0.1408" Y="0.2083" />
            <FileData Type="Normal" Path="O Win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pause" ActionTag="-817262665" Tag="62" IconVisible="False" LeftMargin="806.8051" RightMargin="-182.8051" TopMargin="8.1830" BottomMargin="247.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="482" Scale9Height="502" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1062.8051" Y="503.8170" />
            <Scale ScaleX="0.1747" ScaleY="0.1747" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9356" Y="0.6560" />
            <PreSize X="0.4507" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="Pause Button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continue" ActionTag="1973923284" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="805.8551" RightMargin="-181.8551" TopMargin="14.8446" BottomMargin="241.1554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="482" Scale9Height="502" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.8551" Y="497.1554" />
            <Scale ScaleX="0.1822" ScaleY="0.1822" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9347" Y="0.6473" />
            <PreSize X="0.4507" Y="0.6667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="c.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PAUSE" ActionTag="-879665121" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="311.2584" RightMargin="312.7416" TopMargin="116.2448" BottomMargin="139.7552" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.2584" Y="395.7552" />
            <Scale ScaleX="1.3097" ScaleY="1.3097" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5153" />
            <PreSize X="0.4507" Y="0.6667" />
            <FileData Type="Normal" Path="Pause Button.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>